.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 89px 50px 95px;
}

.header__menu-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-style: normal;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 140px;
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  margin-left: 190px;
}

.address_link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.cover__title {
  display: flex;
  flex-direction: column;
  padding: 165px 50px 0px 50px;
  position: relative;
  font-size: 100px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 30px;
  gap: 18px;
}

.aligned-text {
  display: inline-block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: relative;
  display: flex;
  align-items: end;
  justify-content: space-between;
  color: white;
  padding-right: 50px;
  word-spacing: 19px;
  z-index: 1;
  padding-top: 101px;
}

.cover__description-text {
  text-transform: uppercase;
  font-size: 22px;
  padding-bottom: 61px;
  padding-left: 49px;
}

.bet-button {
  display: inline-block;
  text-transform: uppercase;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  min-width: 256px;
  min-height: 51px;
  font-size: 22px;
  text-align: center;
  margin-bottom: 51px;
}

.lots {
  width: 1052px;
  margin: auto;
  margin-top: 180px;
}

.lots__heading {
  color: black;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 26px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  flex: start;
}

.lots__card-list-item {
  min-width: 334px;
  min-height: 596px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-link {
  max-height: 100%;
  color: white;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  width: 334px;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  padding: 49px 40px 0px;
  font-size: 22px;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 1.2;
}

.card__text {
  position: relative;
  z-index: 1;
  padding: 30px 40px 48px;
  font-size: 20px;
  color: white;
  line-height: 1.2;
}

.lots__look-more-link {
  display: flex;
  justify-content: left;
  margin: 30px 40px 0px;
  font-size: 20px;
  text-decoration: none;
  border-bottom: 1px solid black;
  width: fit-content;
}

.about {
  width: 1052px;
  margin: auto;
  margin-top: 120px;
  padding: 35px 0px 0px 47px;
}

.about__column {
  display: grid;
  grid-template-columns: 313px 1fr;
  width: 100%;
  height: 100%;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 141px;
  height: 112px;
}

.about-information {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 100px;
  padding-left: 0px;
  padding-bottom: 75px;
}

.about__text {
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: space-between;
  width: 1100px;
  font-size: 18px;
  padding-right: 50px;
  margin-top: 180px;
}

.address__footer {
  margin: 0px 0px 80px 50px;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
  padding-left: 50px;
  padding-top: 2px;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
}

.footer__social-list-item {
  list-style-type: none;
  padding-left: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
